PORT = 8080
MONGODB_URI = 'mongodb+srv://ictakuser1:BDuEr7h0j2F7wIM0@ppp.16ftfvb.mongodb.net/kisannetwork?retryWrites=true&w=majority' 
TWILIO_ACCOUNT_SID = 'AC4ae24ab499befa0f42fd8c09e08b1d80'
TWILIO_AUTH_TOKEN = '712f070a0c661cc31f4b149dd3cb575d'
TWILIO_PHONE_NUMBER = '+19785475654'